URL_DATABASE_PORT=3306
URL_DATABASE_HOST=bkvcljb3z1rpkid5jnz4-mysql.services.clever-cloud.com
URL_DATABASE_NAME=bkvcljb3z1rpkid5jnz4
URL_DATABASE_USER=ukrx3hmcpnsaem7i
URL_DATABASE_PASSWORD=WED6fUrTuTsfzmKOHtcO
URL_CONNECTION = mysql://ukrx3hmcpnsaem7i:WED6fUrTuTsfzmKOHtcO@bkvcljb3z1rpkid5jnz4-mysql.services.clever-cloud.com:3306/bkvcljb3z1rpkid5jnz4


# local database

LOCAL_DB_HOST = localhost
LOCAL_DB_NAME = shop
LOCAL_DB_USER = root
LOCAL_DB_PASSWORD = 